{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceMap":false,
    "declaration": false
  },
  "lib": [
    "es6",
    "dom"
  ],
  "exclude": [
    "node_modules"
  ],
  "include": [
    "lib/**/*"
  ]
}
